<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link href="CSS/style.css" rel="stylesheet">

</head>
<body>

    <header>
        <div class="container header">
    <a>
        <img src="Image/logo-black.png" alt="Image Website">
    </a>
     
            <form class="header-form">
                <input type="text" placeholder="search">
                <button>Search</button>
            </form>
     
        <div class="header-cart">
            <div class="headercart-shopping">
                <i onclick="opencart()" class="fa-solid fa-cart-shopping"></i>
                <span>0</span>
            </div>
            <div>
                <p>my cart</p>
                <p class="headercart-total">0$</p>
            </div>

        </div>
    
        
    </div>
    </header>
    <hr />

    
    <nav class="container">
       

      
        <ul>
            <li><a href="">home</a> </li>
            <li><a href="">all product</a> </li>
            <li><a href="">about us</a> </li>
            <li><a href="">contact</a> </li>

        </ul>
        <div class="login">
            <button>
                login
                <i class="fa-solid fa-arrow-right-to-bracket"></i>
            </button>
            <button>sign up
                <i class="fa-solid fa-user-plus"></i>
            </button>

        </div>

    </nav>
    <hr />

    <div  class="cart">

        <div class="cart-header">
            <div class="cart-header-count">
                <h3 class="cart-header-count-header">my cart </h3>
                <span class="cart-header-count-itemselect">(2 item cart)</span>
            </div>
     
            <i onclick="closecart()" class="fa-solid fa-xmark"></i>
        </div>
        <div class="cart-details">
            <div  class="cart-details-product">  
                <img class="cart-image" src="Image/product/product-4.jpg">
                <div class="cart-details-desc">
                  
                    <p >Lorem ipsum dolor sit amet consectetur </p>
                  <span>$1500</span>
                </div>
                <i class="fa-solid fa-trash-can"></i>

            </div>
            <div  class="cart-details-product">  
                <img class="cart-image" src="Image/product/product-4.jpg">
                <div class="cart-details-desc">
                  
                    <p >Lorem ipsum dolor sit amet consectetur </p>
                  <span>$1500</span>
                </div>
                <i class="fa-solid fa-trash-can"></i>

            </div>
        </div>
        <div class="cart-footer">
            <h4>cart subtotal</h4>
            <button class="btn-cart checkout">proceed to checkout</button>
            <button class="btn-cart shopmore">shop more</button>
        </div>
    </div>

<section  class="slider container">


    <div class="slider-left" >
        <h2><i class="fa-solid fa-bars"></i>shop by department</h2>
       <div class="slider-links">
        <a href="">all category</a>
        <a href="">best saller products</a>
        <a href="">new arrivals</a>
        <a href="">top 10 offers</a>
        <a href="">phones & tablets</a>
        <a href="">electronics & digtale</a>
        <!-- <a href="">fashion & closthings</a>
        <a href="">jewelry & watches</a>
        <a href="">tv &audio</a> -->
       </div>
    </div>
    <div class="slider-right">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href=""><img src="Image/slider-01.jpg"></a>
              </div>
              <div class="swiper-slide">
                <a href=""><img src="Image/slider-02.jpg"></a>
              </div>
              <div class="swiper-slide">
                <a href=""><img src="Image/slider-03.jpg"></a>
              </div>
              
            </div>
            <div class="swiper-pagination"></div>
          </div>
    </div>

</section>

   
    <script src="JS/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          dynamicBullests:true,
          clickable:true
        },
        autoplay:{
            deleay:2500,

        },
        loop:true
      });
    </script> 

    
</body>
</html>